@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1008px)
	.aboute-me__photo
		margin-left: 0
	.about-me__text
		margin-left: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.aboute-me__photo
		margin: 0 auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	section
		h2
			font-size: 3rem
		.p1
			font-size: 1.8rem
	.main__title
		h1
			font-size: 22px
			max-width: none
		h2
			font-size: 50px
			max-width: none
		p
			max-width: none
	.about-me__text
		font-size: 1.8rem
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 653px)
	.main__title
		h1
			font-size: 22px
		h2
			font-size: 40px
		p
			font-size: 20px

@media only screen and (max-width : 536px)
	.main__title
		h1
			font-size: 18px
			line-height: 25px
		h2
			font-size: 35px
		p
			font-size: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main__title
		h1
			font-size: 1.5rem
			line-height: 25px
		h2
			font-size: 2.15rem
		p
			font-size: 1.5rem
			line-height: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

