@import "bourbon"
.chromeperfectpixel-overlay
    position: absolute !important
    top: 0 !important
    left: 50% !important
    margin-left: -(1920px/2) !important
    z-index: 10000000
.chromeperfectpixel-portal
    width: 100% !important
    height: 100% !important
    position: absolute
    top: 0 !important
    left: 0 !important