@import "bourbon"
@import "pixelperfect.sass"
@import "vars.sass"
@import "fonts.sass"
@import "mixins.sass"
@import "buttons.sass"
//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	background: #00a77b
	+font-regular(14px,inherit)
.hidden
	display: none
.inner
	max-width: 960px
	margin: 0 auto
.text-center
	text-align: center
.header
	position: relative
	background: url(../img/header.jpg) center top no-repeat
	height: 703px
.logo
	margin-top: 21px
	margin-left: 0px
	svg
		width: 42px
		height: 32px


.main__title
	color: #fff
	h1
		+font-regular(30px,inherit)
		text-transform: uppercase
		font-weight: normal
		margin-top: 98px
		max-width: 511px
		line-height: 37px
	h2
		+font-regular(60px,inherit)
		text-transform: uppercase
		margin-top: 27px
		letter-spacing: 2px
		margin-bottom: 29px
	p
		font-size: 24px
		letter-spacing: 0.5px
		line-height: 31px
		max-width: 600px
section
	padding: 54px 0
	h2
		text-transform: uppercase
		font-weight: normal
		text-align: center
		position: relative
		+font-medium(36px,#263238)
		margin-bottom: 17px
		&:after
			content: ""
			display: block
			height: 1px
			background: #2ecc71
			width: 28%
			margin: 13px auto 0
.section_white
	background: #fff
.section_grey
	padding: 58px 0 112px 0
	background: #eceff1
	color: #212121
	h2
		&:after
			background: #2ecc71
.p1
	+font-medium(24px,#263238)
	text-align: center
	margin: 0 auto
	max-width: 609px
	line-height: 31px
.video-block
	max-width: 820px
	margin: 0 auto
	margin-top: 27px

.youtube
	background-position: center
	background-repeat: no-repeat
	position: relative
	display: inline-block
	overflow: hidden
	transition: all 200ms ease-out
	cursor: pointer

.youtube .play
	background: url(../img/play.png) no-repeat center center
	background-size: 105px
	position: absolute
	height: 100%
	width: 100%
	opacity: .8
	filter: alpha(opacity=80)
	transition: all 0.2s ease-out

.youtube .play:hover
	opacity: 1
	filter: alpha(opacity=100)

.video-container
	margin-top: 27px
	margin-bottom: 65px
	.youtube,iframe
		max-width: 641px
		width: 100% !important
		min-height: 337px !important
.about-me
	padding-top: 60px
.aboute-me__photo
	background: url(../img/myphoto.jpg) right center
	width: 262px
	height: 262px
	background-size: 125%
	border-radius: 100%
	border: 9px solid #fff
	margin-left: 68px
.about-me__text
	font-size: 22px
	margin-left: 54px
	margin-top: 45px
	line-height: 25px
.work-done
	margin-top: 32px
	p
		+font-medium(18px,#263238)
		text-align: center
		text-transform: uppercase
		line-height: 24px
.work-done__item
	margin: 0 auto
	width: 191px
	height: 191px
	border-radius: 100%
	background: #eeeeee
	border: 3px solid #27ae60
	text-align: center
	+font-medium(30px,#263238)
	transition: .3s all
	line-height: 187px
	&:hover
		background: #27ae60
		color: #fff
	span
		font-size: 18px
//ALWAYS END
@import "media"
